server {
    listen 3000; # 监听3000端口号
    server_name localhost; # 有域名填写域名地址 dev.baidu.com
    location / {
        # no-store 禁止缓存
        # no-cache 服务器接收到请求，然后判断资源是否变更，是则返回新内容，否则返回304，未变更。
        add_header Cache-Control no-cache; # 设置协商缓存
        # alias /docs/; # 前端代码存放的路径
        root /docs/; # 前端代码存放的路径
        try_files $uri $uri/ /index.html; # 匹配不到返回根部.html文件，spa history mode
    }
}
