<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          'header header header'
          'nav main main'
          'footer footer footer';
      }
      .header {
        grid-area: header;
      }

      .nav {
        grid-area: nav;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
      }

      div {
        background: #f00;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main"></div>
    <div class="footer"></div>
  </body>
</html>
